{
  "name": "thinkkoa_site",
  "description": "application created by thinkkoa",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run eslint",
    "start": "supervisor -w app -q index",
    "eslint": "eslint app"
  },
  "dependencies": {
    "graceful-fs": "^4.2.3",
    "highlight.js": "^9.16.2",
    "marked": "^0.7.0",
    "marked-toc": "^0.3.0",
    "minimatch": "3.0.4",
    "think_cache": "^2.x.x",
    "think_view": "^2.x.x",
    "thinkkoa": "2.4.14"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2",
    "supervisor": "^0.12.0"
  }
}